<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />

    <title>Bearkid第一个个人网页！</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url(133640120\ .jpg) no-repeat;
        background-size: cover;
      }
      .box {
        width: 450px;
        background: rgba(157, 155, 155, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: black;
        font-family: "Century Gothic", sans-serif;
      }
      .box-img {
        border-radius: 70%;
        width: 300px;
        height: 300px;
      }
      .box h1 {
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5 {
        font-size: 20px;
        letter-spacing: 3px;
      }
      .box p {
        text-align: justify;
        font-size: 15px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .box li {
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a {
        color: black;
        text-decoration: none;
        font-size: 40px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://wx1.sinaimg.cn/orj360/006mPIgIgy1h779cb221oj30if0if3ze.jpg"
        alt=""
        class="box-img"
      />
      <h1>BearKid</h1>
      <h5>Web Devloper - Web Designer</h5>
      <p>
        目标是扩展和进步.当然了，这两个使命想要达到都很难，需要更多的坚持，阴差阳错中加入编程的行列，但就如我所说，万事最难的就是第一步，我们已经踏出了，剩下的，只要不断朝着未来奔去就好。
        大家一起来完成它们，我们写下第一行代码“你好，世界”的初心，就是为了让世界更美好一点。
        永远年轻，永远保持热爱！
      </p>
      <ul>
        <li>
          <a href="##"><i class="fa fa-weixin" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="##"><i class="fa fa-qq" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="##"><i class="fa fa-weibo" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
